#!/bin/bash

LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=lineage-19.1

DEVICE_CODENAME=FP4

PROPRIETARY_BLOBS_REPO=https://github.com/FairBlobs/proprietary_vendor_fairphone
PROPRIETARY_BLOBS_BRANCH=staging/lineage-19.1
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/fairphone
